APP_URL=http://localhost:3333
NODE_ENV=development

#APP
APP_SECRET=smamprnmopaapp

#DATABASE (SEU HOST PODE SER localhost)
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=mopa2_PG

#Mail (Adicionar user e pass)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#REDIS (SEU HOST PODE SER localhost)
REDIS_HOST=
REDIS_PORT=6379

#Sentry
DSN=


